->Bobby

VAR correctAnswer = ""

==Bobby==
~correctAnswer = 0
Yes?
    *[Do you need my help?]
         That’ll be great! I appreciate it. (You offered your shoulder as he held on as you guided him to the bus was finding)  
            -> DONE
    *[Those glasses are lit.] 
        These are not for show…
            -> DONE
    *[(Grab their cane)] 
       Hey! What are you doing?? (He is irritated)
            -> DONE
    *[I can help you.] 
        I’m good, thank you!  
            -> DONE
 
 ==Brock==
~correctAnswer = 0
Yes?
    *[Do you need any help?]
        That’ll be great! 
            -> DONE
    *[Huh?] 
        (He stares at you blankly)
            -> DONE
    *[Let me assist you.] 
       No thank you.
            -> DONE
    *[You seem uneasy, I can help?] 
        Who said so?!
            -> DONE

 ==Raj ==
~correctAnswer = 0
Where am I headed again?
    *[No clue.]
        Hmm. (He seems frustrated)
            -> DONE
    *[Maybe you wanted some food?] 
        Did I now? 
            -> DONE
    *[I can lead you there!] 
      Uh I am not comfortable with that…
            -> DONE
    *[Can I help you in any way mister?] 
        Yes please. (You guided him to the station staff)
            -> DONE
 ==Fred ==
~correctAnswer = 0
There’s so many people here…
    *[Hi!]
        (He ignores you.)
            -> DONE
    *[Do you need any help?] 
       Yes, thank you. (You slowly guide him to a commuter care room for him to relax)
            -> DONE
    *[Let me help!] 
      No… (He walks past you)
            -> DONE
    *[Is there anyone you are looking for?] 
        Uh, no…
            -> DONE
 ==Ben ==
~correctAnswer = 0
Arg it hurts, I just want to go home.
    *[What hurts?]
        It’s okay, I am just talking to myself…
            -> DONE
    *[I can help!] 
      I appreciate it but I don’t want to trouble you. (he moves past you)
            -> DONE
    *[May I help you?] 
      That’ll make my day, thank you! (you guide him to the bus he was looking for slowly as he held your shoulder for support)
            -> DONE
    *[Where do you live?] 
        I’m not telling you! Please move out of the way.
            -> DONE

==NicholasR==
~correctAnswer = 0
English or Chinese?
    *[English]
        (smirks) 
            -> DONE
    *[Chinese] 
        Sorry I can’t speak that language.
            -> DONE
    *[None] 
        Bye then.
            -> DONE
 
 