->Isaac

VAR correctAnswer = ""


==Grace==
~correctAnswer = 0
I saw someone putting their bags on the MRT seats.
    *[Ignore them !]
        Doesn’t feel right to me though. We should free up the seat for those who need it!
            -> DONE
    *[Ask them politely to put their bags on the floor instead.] 
        Absolutely! We should free up the seat for those who need it! 
            -> DONE
    *[You should put yours on the other seat too.] 
        The correct thing to do is to free up the seat for those who need it!
            -> DONE
    *[You should scold them to put their bags on the floor instead.] 
        Are you sure? That doesn’t seem right. We should be nice and ask them free up the seat for those who need it!
            -> DONE
            
==Jolin==
~correctAnswer = 0
Urm, hi there! Do you need help?
    *[Can you dance?]
        No, I just like wearing streetwear. 
            -> DONE
    *[How can I be a caring commuter?] 
        Always be alert , you’ll never know who might need your help.
            -> DONE
    *[How do you avoid being late when commuting?] 
        I always plan ahead for my travel time, so I leave my house early to avoid being late.
            -> DONE
    *[Have you seen someone who could use a helping hand?] 
        I saw someone walking around with a HEARING AID, he could use some help.
            -> DONE
              
==Davian==
~correctAnswer = 0
Urm, hi there! Do you need help?
    *[You look like you can play Basketball?]
        Thanks for the compliment.
            -> DONE
    *[Nothing.] 
        Orh ok lor.
            -> DONE
    *[Where are you headed?] 
        Going to play basketball with some friends. being late.
            -> DONE
    *[Who is your idol?] 
        The legend in my heart - Lebron James.
            -> DONE
            
            
==Jayden==
~correctAnswer = 0
Hello There!
    *[Have you seen anyone who could use some help?]
        Be patient and look closely, I think someone might be NERVOUS.
        ->DONE
    *[Give me your best joke!]
        I failed my spelling… so my teacher said: Simei (see me) after school!
        ->DONE
    *[Where are you rushing off to?]
        Back home to play games duh. I need to level up for the rewards!
        ->DONE
    *[Get out of the way man!]
        Wow that’s rude.
        ->DONE

        
==UncleTan==
~correctAnswer = 0
Walao! Why should we take public transport?
    *[So we can be more environmentally friendly]
        Nice one! Public Transport is a more environmentally friendly travel option than private cars and ride-hailing.
        ->DONE
    *[So we can sit eat and drink]
        I don’t think so though. You will be fined
        ->DONE
    *[So we can chat loudly with our friends]
        That isn’t very considerate of you. Remember that you are commuting with others!
        ->DONE
    *[So we could sleep when commuting]
        You should be alert to people who might need help! So you could give out seats to people who need it.
        ->DONE


==Isaac==
~correctAnswer = 0
Yes?
    *[What are you listening to?]
        New Jeans Hype Boy
        ->DONE
    *[Are you deaf]
        Woah that’s rude…How could you make assumptions just like that?
        ->DONE
    *[Do you need any help?]
        Nope, but I did see someone walk past me with a HEARING AID.
        ->DONE
    *[I like your keychains]
        Thank you, I’m trying to collect more animals!
        ->DONE
            
            
            
