-> Naomi

==Ronaldo==
What do you want?
    *[Do you need any help?  ] //Correct Answer
        That’ll be lovely  
            ->DONE
    *[(Starts laughing at them)]
        What's so funny? Don’t bother me! 
            ->DONE
    *[How much does that stick cost?]
        Get out of my way.
            ->DONE
    *[Bet I could outrun you.]
        Anyone can outrun me, move.
            ->DONE
         

==Jaylen==
I hate peak hours.
    *[I hate it too]
        Someone gets it.
            -> DONE
    *[Do you see anyone that needs help?] //Hints 
        There's a guy who looks GRUMPY maybe he needs some help?
            -> DONE
            

==Naomi==
It stinks around here.
    *[Somebody did not shower]
        Probably.
            -> DONE
    *[Do you see anyone that needs help?] //Hints
        I saw someone that has CRUTCHES I think needs some help.
            -> DONE