->Tutorial
==Tutorial==
Welcome commuters champion.
    *[What is this place?]
       You have entered the COMMUTING ZONE, where the commuters that did not receive assistance are sent here.
            -> Tutorial 
    *[Why am I here?] 
       You were chosen to assist commuters that needs your help, click on the commuters that could give you hints to find commuters who you can help. 
            -> Tutorial
    *[How do I get back to my world?] 
        There will be mini-games that appear everytime you practice the 3As (Assess,Ask and Assist). Do it 10 times and you will return.
            -> Tutorial
    *[What should I take note when talking to the commuters?]
        Be nice to them, always ask if they need help before helping them.
            -> Tutorial
    *-> DONE