-> Tutorial
VAR correctAnswer = ""
==Tutorial==
~correctAnswer = 0
Welcome to the Commuting Area.
    *[What is this place?]
       You have entered the Commuting Area, where you’ll learn to be a Commuter Champion.
            -> Tutorial 
    *[Why am I here?] 
       You didn’t give up your seat to someone who needed it.
       So you’ll learn the 3As to help other commuters. 
            -> Tutorial
    *[How do I get back to my world?] 
        There are mini-games that show up every time you practice the 3As: Assess, Ask, and Assist. 
        Do this 10 times, and you'll return.
            -> Tutorial
    *[What should I take note of, when talking to the commuters?]
        Click on the commuters to talk to them. 
        They <color=yellow>MIGHT</color> give you hints to find those who need help.
        Remember, don’t interrupt when they’re talking, and always ask if they need help before you assist. 
        Click to continue or on the <color=red>Red Arrow</color> to stop talking.
            -> Tutorial
*->
Lets put what you just learn into practice. 
All the best Commuter Champion. 
    -> DONE