-> Tutorial
VAR correctAnswer = ""
==Tutorial==
~correctAnswer = 0
Welcome commuter champion.
    *[What is this place?]
       You have entered the COMMUTING AREA, where you’ll learn to be a Commuter Champion.
            -> Tutorial 
    *[Why am I here?] 
       You didn’t give up your seat to someone who needed it. 
       Because of that, you’ll learn the 3As to help other commuters. 
            -> Tutorial
    *[How do I get back to my world?] 
        There are mini-games that show up every time you practice the 3As: Assess, Ask, and Assist.
        Do it 10 times and you will return.
            -> Tutorial
    *[What should I take note of, when talking to the commuters?]
        Click on the commuters to talk to them. 
        They <color=yellow>MIGHT</color> give you hints to find those who need help. always ask if they need help before you assist. 
            -> Tutorial
*->
Let's put what you just learn into practice. 
All the best commuter champion.
    -> DONE