-> Tutorial
VAR correctAnswer = ""
==Tutorial==
~correctAnswer = 0
Welcome commuter champion.
    *[What is this place?]
       You have entered the COMMUTING ZONE, where the commuters that did not receive assistance are sent here.
            -> Tutorial 
    *[Why am I here?] 
       You were chosen to assist commuters that need your help. 
       Click on the commuters that could give you hints to find commuters who you can help. After talking to them, click again to continue or stop talking to them.
            -> Tutorial
    *[How do I get back to my world?] 
        There will be mini-games that appear everytime you practice the 3As (Assess,Ask and Assist). 
        Do it 10 times and you will return.
            -> Tutorial
    *[What should I take note of, when talking to the commuters?]
        Do not talk to them when they are talking, and always ask if they need help before helping them. 
            -> Tutorial
*->
All the best commuter champion.
    -> DONE