Object directory stats for C:/Users/Jax/Documents/GDD2024/GitHub/Fuck-yo-parents/.git/objects:
01 :       3 files
02 :       1 files
03 :       1 files
04 :       1 files
05 :       3 files
06 :       2 files
07 :       1 files
08 :       1 files
09 :       2 files
0a :       1 files
0b :       2 files
10 :       3 files
11 :       1 files
12 :       1 files
14 :       2 files
15 :       1 files
17 :       1 files
18 :       1 files
1a :       2 files
1b :       1 files
1c :       1 files
1f :       2 files
20 :       1 files
24 :       3 files
25 :       1 files
26 :       1 files
27 :       1 files
28 :       1 files
2a :       2 files
2b :       1 files
2c :       5 files
30 :       2 files
31 :       1 files
33 :       2 files
35 :       4 files
3a :       1 files
3b :       1 files
3d :       2 files
40 :       2 files
41 :       1 files
42 :       1 files
43 :       2 files
47 :       1 files
4b :       1 files
4c :       2 files
4d :       1 files
4f :       1 files
53 :       2 files
56 :       1 files
57 :       2 files
5a :       1 files
61 :       1 files
62 :       1 files
63 :       2 files
64 :       2 files
66 :       1 files
67 :       1 files
68 :       2 files
6c :       1 files
6d :       2 files
70 :       1 files
73 :       2 files
74 :       1 files
75 :       1 files
77 :       1 files
78 :       2 files
7a :       2 files
7b :       2 files
7c :       2 files
7d :       1 files
7e :       1 files
81 :       1 files
83 :       1 files
86 :       2 files
87 :       2 files
88 :       1 files
89 :       1 files
8a :       1 files
8d :       1 files
90 :       2 files
95 :       1 files
96 :       1 files
99 :       1 files
9a :       2 files
9c :       1 files
9e :       2 files
9f :       1 files
a3 :       1 files
a4 :       2 files
a6 :       1 files
aa :       1 files
ae :       3 files
af :       1 files
b0 :       2 files
b4 :       1 files
b5 :       2 files
b6 :       1 files
b7 :       1 files
b9 :       4 files
ba :       1 files
bb :       1 files
bc :       1 files
bd :       1 files
bf :       1 files
c0 :       1 files
c1 :       1 files
c3 :       1 files
c5 :       1 files
ca :       1 files
cd :       1 files
d0 :       1 files
d7 :       1 files
d8 :       1 files
d9 :       3 files
dc :       1 files
dd :       2 files
de :       2 files
df :       1 files
e3 :       1 files
e5 :       2 files
e6 :       1 files
e7 :       1 files
e8 :       1 files
e9 :       1 files
ea :       2 files
eb :       3 files
ec :       3 files
ee :       1 files
f0 :       1 files
f2 :       2 files
f3 :       1 files
f6 :       1 files
f7 :       1 files
f9 :       2 files
fc :       2 files
fd :       1 files
ff :       2 files
Total: 203 loose objects